{
  "name": "notes-api-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.ts",
    "lint": "eslint .",
    "format": "npx prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "zod": "^3.24.2"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  }
}
